# javafx-angular-springboot-example

./: README.md
JASJApp/: .gitignore  .project  pom.xml
JASJApp/src/main/java/com/breitling/jasj/: FxApp.java  JasjApplication.java
JASJApp/src/main/java/com/breitling/jasj/connector/: JavaConnector.java
JASJApp/src/main/java/com/breitling/jasj/controller/: RestfulController.java
JASJApp/src/main/resources/: application.properties  logback-spring.xml
JASJApp/src/main/resources/JASJApp/: README.md  angular.json  package-lock.json  package.json
JASJApp/src/main/resources/JASJApp/src/: index.html
JASJApp/src/main/resources/JASJApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
JASJApp/src/main/resources/JASJApp/src/app/Services/: DataService.service.ts
JASJApp/src/test/java/com/breitling/jasj/: JasjApplicationTests.java
